<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="JOSE HERRERA">
	<meta name="keywords" content="JOSE HERRERA">
	<meta name="author" content="JOSE HERRERA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="funciones/fontawesome-free-5.15.4-web/css/all.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Agropecuaria Region Los Llanos</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>
				
				<!-- BARRA LATERAL CON LOS LINK -->
				<div id="barralateral"></div>
				<i class="far fa-ellipsis-v"></i>
				<!-- COPYRIGHT -->
				<div class="copyright">
					<div id="copyright"></div>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="content-section about">	
						
						<!-- CARRUSEL DE IMAGENES-->
						<div class="section-heading">
							<h2 class="display-4">Agropecuaria <i class="fa fa-tractor small"></i></h2>
						</div>
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
						    	<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						    	<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						    	<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							</ol>
						  	<div class="carousel-inner">
							    <div class="carousel-item active">
							    	<div class="row">
								    	<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/background.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 1
													</h5>
											  	</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/background.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 1
													</h5>
											  	</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/background.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 1
													</h5>
											  	</div>
											</div>
										</div>
									</div>
							    </div>
							    <div class="carousel-item">
							    	<div class="row">
								    	<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/background.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 2
													</h5>
											  	</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/background.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 2
													</h5>
											  	</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/background.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 2
													</h5>
											  	</div>
											</div>
										</div>
									</div>
							    </div>
						  	</div>
						  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
						
						<!-- CAJA DE TEXTO-->
						<div class="row">
							<div class="col-lg-12">
								<div class="card">
								  <div class="card-body">
								    <h5 class="card-title">Introduction</h5>
								    <p class="card-text">
								    	Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, veritatis quae quos debitis. Ab assumenda laudantium, delectus eius sed inventore beatae consequuntur ex, exercitationem quod totam facilis reprehenderit dolor, voluptates cumque. Deleniti unde magnam aliquam laudantium vitae nam odio iusto! Sequi maxime impedit atque, unde
								    </p>
								    <p>	
								    	Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Totam, eveniet nostrum deserunt reprehenderit in voluptates accusamus, obcaecati quam, expedita, odio sequi laborum dolores officia consequatur!
								    </p>
								    <p>	
								    	Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, eligendi eius perferendis sit. Eum, hic.
								    </p>
								    <p>	
								    	Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Temporibus, necessitatibus recusandae et, doloremque architecto dolorum vitae laborum cupiditate atque commodi.
								    </p>
									<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem eum esse odio, laborum beatae quo dolorum corrupti quam cum, tempora consequuntur perspiciatis saepe veritatis blanditiis fugiat laudantium! Id, optio numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio in temporibus. Corrupti obcaecati rem quis, laboriosam dicta perspiciatis! Distinctio officiis nemo blanditiis velit cum tenetur eaque commodi perspiciatis reiciendis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste soluta provident quidem nemo, vero dolorem eius nesciunt repudiandae ullam asperiores at error. Dolores quisquam dolorem molestiae sapiente saepe error mollitia.</p>
								  </div>
								</div>
							</div>					
						</div>
					</div>  <!-- Content Section End -->

					<!-- Footer del Sitio -->
					<div id="footer"></div>
				</div>
			</div>
		</div>
	</div>

<!-- JS Script Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
	<script type="text/javascript" src="js/kernel.js"></script>
	<script type="text/javascript" src="funciones/fontawesome-free-5.15.4-web/js/all.js"></script>
</body>
</html>
