<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="JOSE HERRERA">
	<meta name="keywords" content="JOSE HERRERA">
	<meta name="author" content="JOSE HERRERA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="funciones/fontawesome-free-5.15.4-web/css/all.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Region los Llanos</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>

				<!-- BARRA LATERAL CON LOS LINK -->
				<div id="barralateral"></div>

				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<div id="copyright"></div>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="content-section">
						<div class="section-heading">
							<h2 class="display-4">Bienvenidos <i class="fa fa-home small"></i></h2>
						</div>						
						<div class="row">
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<a href="#">
										<img class="card-img-top" src="img/jh002.png" alt="Card image cap">
									</a>
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<a href="#">
										<img class="card-img-top" src="img/background.jpg" alt="Card image cap">
									</a>
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<a href="#">
										<img class="card-img-top" src="img/background.jpg" alt="Card image cap">
									</a>
									<div class="card-body">
										<p class="card-text text-truncate">Some quick example text to build on the card title.</p>
								  	</div>
								</div>
							</div>
						</div>
					</div>  <!-- Content Section End -->
				<!-- Footer del Sitio -->
				<div id="footer"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- JS Script Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
	<script type="text/javascript" src="js/kernel.js"></script>
	<script type="text/javascript" src="funciones/fontawesome-free-5.15.4-web/js/all.js"></script>
</body>
</html>
